# dsp-mods

./: .gitignore  CLAUDE.md  Directory.Build.props  LoosqkTools.sln  README.md  manifest.json  thunderstore.toml
.github/workflows/: ci.yml
AchievementsEnabler/: AchievementsEnabler.csproj  Plugin.cs
Common/: Common.csproj
StellarAutoNavigation/: AutoStellarNavigate.csproj  Main.cs
